<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addPullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPullActivity">

    <EditText
        android:id="@+id/yieldInput"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minEms="4"
        app:layout_constraintBottom_toBottomOf="@+id/yieldLabel"
        app:layout_constraintEnd_toEndOf="@+id/doseInput" />

    <TextView
        android:id="@+id/grindLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Grind Size:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/grindInput"
        app:layout_constraintTop_toBottomOf="@+id/shotTitle" />

    <TextView
        android:id="@+id/doseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dose (g):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/grindLabel"
        app:layout_constraintTop_toBottomOf="@+id/grindLabel" />

    <EditText
        android:id="@+id/doseInput"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minEms="4"
        app:layout_constraintBottom_toBottomOf="@+id/doseLabel"
        app:layout_constraintEnd_toEndOf="@+id/grindInput"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/yieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Yield (g):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/grindLabel"
        app:layout_constraintTop_toBottomOf="@+id/doseLabel" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total Time (s):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/grindLabel"
        app:layout_constraintTop_toBottomOf="@+id/preinfusionLabel" />

    <TextView
        android:id="@+id/preinfusionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PreInfuse (s):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/grindLabel"
        app:layout_constraintTop_toBottomOf="@+id/yieldLabel" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minEms="4"
        app:layout_constraintBottom_toBottomOf="@+id/timeLabel"
        app:layout_constraintEnd_toEndOf="@+id/preinfusionInput" />

    <EditText
        android:id="@+id/preinfusionInput"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minEms="4"
        app:layout_constraintBottom_toBottomOf="@+id/preinfusionLabel"
        app:layout_constraintEnd_toEndOf="@+id/yieldInput" />

    <EditText
        android:id="@+id/grindInput"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-8dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minEms="4"
        app:layout_constraintBottom_toBottomOf="@+id/grindLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/shotNotesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:text="Notes:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLabel" />

    <EditText
        android:id="@+id/shotNotesInput"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Puck prep, extraction, channeling, smell, taste, texture, etc..."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shotNotesLabel" />

    <CheckBox
        android:id="@+id/favoriteShotCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toEndOf="@+id/ratingDisplay"
        app:layout_constraintTop_toBottomOf="@+id/shotNotesInput" />

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Rating:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shotNotesInput" />

    <SeekBar
        android:id="@+id/ratingSeekBar"
        android:layout_width="160dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingLabel"
        app:layout_constraintStart_toEndOf="@+id/ratingLabel"
        app:layout_constraintTop_toTopOf="@+id/ratingLabel"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/ratingDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/shotNotesInput" />

    <Spinner
        android:id="@+id/beansDropdownMenu"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/timeLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-8dp"
        android:ems="10"
        android:hint="Date/Time"
        android:inputType="datetime"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/yieldLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/shotTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Title..."
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>