<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addPullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddPullActivity">

    <TextView
        android:id="@+id/beanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Beans:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/grindLabel"
        app:layout_constraintTop_toBottomOf="@+id/shotTitle" />

    <include
        android:id="@+id/addPullToolbar"
        layout="@layout/add_pull_toolbar" />

    <EditText
        android:id="@+id/yieldInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minEms="4"
        app:layout_constraintBottom_toBottomOf="@+id/yieldLabel"
        app:layout_constraintEnd_toEndOf="@+id/doseInput"
        app:layout_constraintStart_toEndOf="@+id/yieldLabel"
        app:layout_constraintTop_toTopOf="@+id/yieldLabel" />

    <TextView
        android:id="@+id/grindLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Grind Size:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/doseLabel"
        app:layout_constraintTop_toBottomOf="@+id/beanLabel" />

    <TextView
        android:id="@+id/doseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dose (g):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/yieldLabel"
        app:layout_constraintTop_toBottomOf="@+id/grindLabel" />

    <EditText
        android:id="@+id/doseInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minEms="4"
        app:layout_constraintBottom_toBottomOf="@+id/doseLabel"
        app:layout_constraintEnd_toEndOf="@+id/grindInput"
        app:layout_constraintStart_toEndOf="@+id/doseLabel"
        app:layout_constraintTop_toTopOf="@+id/doseLabel"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/yieldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Yield (g):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/preinfusionLabel"
        app:layout_constraintTop_toBottomOf="@+id/doseLabel" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Total Time (s):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preinfusionLabel" />

    <TextView
        android:id="@+id/preinfusionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PreInfuse (s):"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/timeLabel"
        app:layout_constraintTop_toBottomOf="@+id/yieldLabel" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minEms="4"
        app:layout_constraintBottom_toBottomOf="@+id/timeLabel"
        app:layout_constraintEnd_toEndOf="@+id/preinfusionInput"
        app:layout_constraintStart_toEndOf="@+id/timeLabel"
        app:layout_constraintTop_toTopOf="@+id/timeLabel" />

    <EditText
        android:id="@+id/preinfusionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minEms="4"
        app:layout_constraintBottom_toBottomOf="@+id/preinfusionLabel"
        app:layout_constraintEnd_toEndOf="@+id/yieldInput"
        app:layout_constraintStart_toEndOf="@+id/preinfusionLabel"
        app:layout_constraintTop_toTopOf="@+id/preinfusionLabel" />

    <EditText
        android:id="@+id/grindInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:maxEms="4"
        android:minEms="4"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="@+id/grindLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grindLabel"
        app:layout_constraintTop_toTopOf="@+id/grindLabel" />

    <TextView
        android:id="@+id/shotNotesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Notes:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLabel" />

    <EditText
        android:id="@+id/shotNotesInput"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Puck prep, extraction, channeling, smell, taste, texture, etc..."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shotNotesLabel" />

    <CheckBox
        android:id="@+id/favoriteShotCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        app:layout_constraintBottom_toBottomOf="@+id/ratingSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toEndOf="@+id/ratingDisplay"
        app:layout_constraintTop_toTopOf="@+id/ratingSeekBar" />

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Rating:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/ratingSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingSeekBar" />

    <SeekBar
        android:id="@+id/ratingSeekBar"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="160dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:max="10"
        android:progress="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingLabel"
        app:layout_constraintTop_toBottomOf="@+id/shotNotesInput"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/ratingDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ratingSeekBar"
        app:layout_constraintStart_toEndOf="@+id/ratingSeekBar"
        app:layout_constraintTop_toTopOf="@+id/ratingSeekBar"
        tools:text="5" />

    <EditText
        android:id="@+id/shotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Title..."
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPullToolbar" />

    <Spinner
        android:id="@+id/beanSpinner"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/beanLabel"
        app:layout_constraintEnd_toEndOf="@+id/grindInput"
        app:layout_constraintStart_toEndOf="@+id/beanLabel"
        app:layout_constraintTop_toTopOf="@+id/beanLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>